<html>
   <head><title>minigames</title><link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhnjHzh8BP9k5OsSjeMWMdivCwAfTNFWFgqw&s">
   <style>h1 {background-color: rgb(249, 128, 23);
    font-size: 36px;
    color: blue;
    text-align: center;
}
header{background-color: rgb(249, 128, 23);
width: 100%;padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
#logo{padding-right: 90%;
height: 50px;}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;}
    .title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    margin: 0;
}

   .s{background-color: aqua; width: 33%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
   }
   #b1{width:100% ; padding: 15px;border: none;
    border-top: 1px solid #ccc;
    cursor: pointer;
    font-size: 16px;

color: rgb(215, 120, 25);background-color: rgb(1, 1, 22);}#sudoku{width: 100%;
height:auto}
#b1:hover{ background-color: #45a049;}</style>
</head>
<body><h1>hi this file has some issue</h1><header><div class="header-content"></div><h1>mini games</h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhnjHzh8BP9k5OsSjeMWMdivCwAfTNFWFgqw&s" alt="minigames" id="logo"></div></header>
    <div class="s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRaPBLyoY2L4JXvjitb5UenCVPr0RTDH0FNg&s" alt="sudoku image" id="sudoku"><button id="b1" ><a href="sudoku3.html">play Sudoku</a></button></div>
</body><script></script>

 </html>
